{
  "name": "pythondeeplearningproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "lint": "next lint"
  },
  "engines": {
    "node": "14.x",
    "npm": "8.x"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "mdb-react-ui-kit": "^3.0.0",
    "mongoose": "^6.2.10",
    "next": "12.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
